# Booking-API

./: BookingAPI.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Helpers/: ISpecification.cs  ResourceTypeMapper.cs  h.tx
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: AllResourceData.cs  AvailableResources.cs  AvailableSchedules.cs  AvailableTimes.cs  ScheduleJson.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  IBaseEntity.cs  ISoftDeletable.cs
src/Domain/Entities/: BookingItem.cs  ClientBooking.cs  FAQ.cs  FAQCategory.cs  ImageEntity.cs  PaymentMethod.cs  PaymentTransaction.cs  Region.cs  Resource.cs  ResourceData.cs  ResourceMetadata.cs  ResourcePrice.cs  ResourceRegion.cs  ResourceReview.cs  ResourceSchedule.cs  ResourceSpecialCharacteristics.cs  ResourceType.cs  Schedule.cs  ScheduleItem.cs  Service.cs  ServiceMetadata.cs  Ticket.cs
src/Domain/Enums/: Entities.cs  PaymentMethodType.cs  Stauts.cs
src/Domain/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Domain/Identity/: ApplicationUser.cs  IAccountRepository.cs
src/Domain/Identity/EmailSettings/: IMailService.cs  MailData.cs  MailSettings.cs  SendEmail.cs
src/Infrastructure/: ConfigureServices.cs  GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/BackgroundTasks/: CheckCompletedBookingsTask.cs  CheckProecessingBookingTask.cs
src/Infrastructure/Extensions/: RoleManagerExtension.cs
src/Infrastructure/Factories/: PaymentFactory.cs
src/Infrastructure/Migrations/: 20230528164657_init.Designer.cs  20230528164657_init.cs  20230530084139_init.Designer.cs  20230530084139_init.cs  20230530224752_edit.Designer.cs  20230530224752_edit.cs  20230608172024_LastUpdate.Designer.cs  20230608172024_LastUpdate.cs  20230610141145_lastt.Designer.cs  20230610141145_lastt.cs  20230610210943_add column.Designer.cs  20230610210943_add column.cs  20230611003145_editPKScheduleItem.Designer.cs  20230611003145_editPKScheduleItem.cs  20230614153248_test.Designer.cs  20230614153248_test.cs  20230614171050_UpdateUser.Designer.cs  20230614171050_UpdateUser.cs  20230616150803_addImage.Designer.cs  20230616150803_addImage.cs  20230617150209_addStoredProc.Designer.cs  20230617150209_addStoredProc.cs  20230618221532_addStoredProcs.Designer.cs  20230618221532_addStoredProcs.cs  20230619073003_Review.Designer.cs  20230619073003_Review.cs  20230619114043_images.Designer.cs  20230619114043_images.cs  20230619143546_addStoredConfirmedComplited.Designer.cs  20230619143546_addStoredConfirmedComplited.cs  20230619151925_payment.Designer.cs  20230619151925_payment.cs  20230619154011_images-added.Designer.cs  20230619154011_images-added.cs  20230619163540_addStoredCalculateTotalCost.Designer.cs  20230619163540_addStoredCalculateTotalCost.cs  20230619210055_addProcCancelPendingBooking.Designer.cs  20230619210055_addProcCancelPendingBooking.cs  20230619213019_init.Designer.cs  20230619213019_init.cs  (+62 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Configurations/: BookingItemConfigurations.cs  ClientBookingConfigurations.cs  FAQConfigurations.cs  ImageEntityConfigurations.cs  PaymentTransactionConfigurations.cs  ResourceConfigurations.cs  ResourceDataConfigurations.cs  ResourceImageConfigurations.cs  ResourceMetadataConfigurations.cs  ResourcePriceConfigurations.cs  ResourceRegionConfiguraion.cs  ResourceReviewConfigrations.cs  ResourceScheduleConfiguration.cs  ResourceSpecialCharacteristicsConfigurations.cs  ResourceTypeConfiguration.cs  (+10 more)
src/Infrastructure/Profiles/: BookingItemMapper.cs
src/Infrastructure/Seeds/: ReourcesSeeder.cs  ReourcesTypesSeeder.cs  RolesSeeder.cs  ServicesSeeder.cs  UsersSeeder.cs
src/Infrastructure/Services/: PaypalPaymentService.cs  StripePaymentService.cs
src/Infrastructure/Utility/: Permissions.cs
src/WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AccountController.cs  BookingItemController.cs  ClientBookingController.cs  DeleteController.cs  FAQCategoryController.cs  FAQController.cs  PaymentController.cs  RegionController.cs  ReportsController.cs  ResetPasswordController.cs  ResourceController.cs  ResourceDataController.cs  ResourceMetadataController.cs  ResourceReviewController.cs  ResourceSpecialCharacteristicsController.cs  ResourceTypeController.cs  RolesController.cs  ScheduleController.cs  ScheduleItemController.cs  ServiceController.cs  ServiceMetadataController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs  WebhookController.cs
src/WebAPI/DTO/: ApplicationUserDTO.cs  BookingItemDTO.cs  ChangeEmailDTO.cs  ChangePasswordDTO.cs  ClientBooking2DTO.cs  ClientBookingDTO.cs  ClientBookingWithDetails.cs  CodeFile.cs  EditUserDTO.cs  FAQAddDTO.cs  FAQCategoryAddDTO.cs  FAQCategoryGetDTO.cs  FAQDTO.cs  FAQGetDTO.cs  LoginUserDto.cs  PricesBookingReportDTO.cs  RegionAddDTO.cs  RegionDTO.cs  RegisterUserDto.cs  ResetPasswordDTO.cs  ResourceDTO.cs  ResourceDataDTO.cs  ResourceMetaRespDTO.cs  ResourceReviewDTO.cs  ResourceSpecialCharacteristicsDTO.cs  ResourceTypeDTO.cs  RoleDTO.cs  RolePermissionsDTO.cs  SchedualJsonFileDTO.cs  ScheduleDTO.cs  ScheduleItemDTO.cs  ScheduleReqDTO.cs  ServiceDTO.cs  ServiceMetadataDTO.cs  ServiceRegionDTO.cs  TicketDTO.cs  UserRolesDTO.cs  testDTO.cs
src/WebAPI/Profiles/: ApplicationUserMapper.cs  AuthAutoMapper.cs  BookingItemMapper.cs  ClientBookingMapper.cs  FAQCategoryMapper.cs  FAQMapper.cs  PricesBookingReportMapper.cs  RegionMapper.cs  ResourceDataMapper.cs  ResourceMapper.cs  ResourceMetaMapper.cs  ResourceReviewMapper.cs  ResourceSpecialCharacteristicsMapper.cs  ResourceTypeMapper.cs  RoleMapper.cs  ScheduleFileJsonMapper.cs  ScheduleItemMapper.cs  ScheduleMapper.cs  ServiceMapper.cs  ServiceMetadataMapper.cs  TicketProfile.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Utility/: Extensions.cs  UploadImage.cs
(+91 files in other folders)
